# LinkClip-dotNET

LinkShortnerDotNET/: .gitignore  LinkSets.db  LinkSets.db-shm  LinkSets.db-wal  LinkShortnerDotNET.csproj  LinkShortnerDotNET.sln  Program.cs  Startup.cs  appsettings.json
LinkShortnerDotNET/Controllers/: ShortController.cs
LinkShortnerDotNET/Data/: BaseRepository.cs  DataContext.cs  IBaseRepository.cs  ToolKit.cs
LinkShortnerDotNET/Migrations/: 20200203152904_InitialCreate.Designer.cs  20200203152904_InitialCreate.cs  DataContextModelSnapshot.cs
LinkShortnerDotNET/Models/: LinkSet.cs
LinkShortnerDotNET/Properties/: launchSettings.json
